# APP-Motorway

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ceneax/app/motorway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/ceneax/app/motorway/: App.java  Config.java
app/src/main/java/ceneax/app/motorway/base/: BaseActivity.java  BaseBean.java  BaseBottomSheetDialog.java
app/src/main/java/ceneax/app/motorway/bean/: GLVideoTree.java  GSVideoInfo.java  GSVideoTree.java  Province.java  ProvinceInfo.java  Weather.java
app/src/main/java/ceneax/app/motorway/mvvm/repository/: MainRepository.java  VideoRepository.java  WeatherRepository.java
app/src/main/java/ceneax/app/motorway/mvvm/ui/activity/: MainActivity.java  VideoDialog.java
app/src/main/java/ceneax/app/motorway/mvvm/viewmodel/: MainViewModel.java  VideoViewModel.java
app/src/main/java/ceneax/app/motorway/util/: AppUtil.java  ClassUtil.java  DialogUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  L.java  MapUtil.java  OtherUtil.java
app/src/main/java/ceneax/app/motorway/widget/: RoundIconButton.java  TopToast.java
app/src/main/res/anim/: top_toast_in.xml  top_toast_out.xml
app/src/main/res/drawable/: shape_layout_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_list.xml  dialog_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ceneax/app/motorway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
