apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ceneax.app.motorway"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1 大佬们体验版"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 启用dataBinding
        dataBinding {
            enabled true
        }

        ndk {
            //设置支持的SO库架构（可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Retrofit框架里有代码使用了java8新特性，添加以下代码防止crash
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 高德地图
    implementation 'com.amap.api:3dmap:7.5.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // player
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'

    implementation 'com.zhy:base-rvadapter:3.0.3'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}